sonar.projectKey=7SOAT_tech-challenge-admin
sonar.organization=7soat

sonar.projectName=tech-challenge-admin
sonar.projectVersion=1.0

sonar.sources=src/

sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/*.module.ts, **/*.dto.ts, **/*.repository.ts, **/*.data-source.ts, **/*.seed.ts, **/*.swagger.ts, **/*.model.ts, **/*.provider.ts, src/api/config/**, src/bootstrap.ts, src/main.ts
